<html>
    <head>
        <title>Predictive Analysis</title>
    </head>

    <body>
        <div>
            <form action="/predict", method="POST">
                <h1>Car Price Prediction</h1>
               
                <center><table id="box">
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Year: </label></td>
                    <td><input id="year" name="year" type="number" required="required"></td>
                </tr>

                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Kilometers driven: </label></td>
                    <td><input id="km" name="km" type="number"></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Mileage: </label></td>
                    <td><input id="mileage" name="mileage"  required="required"></td>
                </tr>

                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Engine CC: </label></td>
                    <td><input id="cc" name="cc" type="number"></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Max Power: </label></td>
                    <td><input id="power" name="power"  required="required"></td>
                </tr>

                <tr>
                    <td><label style="font-weight: bold; font-size: large;">No. of seats: </label></td>
                    <td><input id="seat" name="seat" type="number" required="required"></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Fuel Type: </label></td>
                    <td><select name="fuel" id="fuel" required="required">
                        <option value="Diesel">Diesel</option>
                        <option value="Petrol">Petrol</option>
                        <option value="CNG">CNG</option>
                        <option value="LPG">LPG</option>
                    </select></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Transmission Type: </label></td>
                    <td><select name="transmission" id="transmission" required="required">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Seller Type: </label></td>
                    <td><select name="seller" id="seller" required="required">
                        <option value="Dealer">Dealer</option>
                        <option value="Trusted_Dealer">Trusted Dealer</option>
                        <option value="Individual">Individual</option>
                    </select></td>
                </tr>
                
                <tr>
                    <td><label style="font-weight: bold; font-size: large;">Number of Owners: </label></td>
                    <td><select name="owners" id="owner" required="required">
                        <option value="first_owner">First Owner</option>
                        <option value="second_owner">Second Owner</option>
                        <option value="third_owner">Third Owner</option>
                        <option value="forth&above">Forth Owner</option>
                        <option value="test">Test Drive Car</option>
                    </select></td>
                </tr>
                
                <td></td>

                </table>
                <br><input id="sub" type="submit" value="Calculate the Selling Price">

                </center>
            </form>
            <h3>{{ prediction_text }}<h3></h3>
        </div>

        <style>
            body {
                background-color: rgb(98, 106, 114);
                text-align: center;
                padding: 0px;
            }
            
            #research {
                width: 250px;
                height: 30px;
                height: 23px;
                top: 23px;
            }
            
            #box {
                /* border-radius: 60px; */
                /* border-color: 45px; */
                border-style: solid;
                font-family: cursive;
                text-align: center;
                /* background-color: rgb(168, 131, 61); */
                font-size: medium;
                /* position: absolute; */
                width: 600px;
                /* bottom: 9%; */
                height: 500px;
                /* right: 35%;  */
                padding: 10px;
                margin: 0px;
                /* font-size: 14px; */
            }
            
            #fuel {
                width: 260px;
                height: 25px;
                text-align: center;
                border-radius: 0px;
                font-size: 15px;
            }
            
            #fuel:hover {
                background-color: darkcyan;
            }
            
            #transmission {
                width: 260px;
                height: 25px;
                text-align: center;
                border-radius: 0px;
                font-size: 15px;
            }
            
            #transmission:hover {
                background-color: darkcyan;
            }
            
            #seller {
                width: 260px;
                height: 30px;
                text-align: center;
                border-radius: 0px;
                font-size: 15px;
            }
            
            #seller:hover {
                background-color: darkcyan;
            }

            #owner {
                width: 260px;
                height: 30px;
                text-align: center;
                border-radius: 0px;
                font-size: 15px;
            }
            
            #owner:hover {
                background-color: darkcyan;
            }
            
            #sub {
                width: 260px;
                height: 30px;
                text-align: center;
                border-radius: 0px;
                font-size: 15px;
                font-weight: bold;
            }
            
            #sub:hover {
                background-color: darkcyan;
            }
            
            #year {
                border-radius: 0px;
                
                height: 25px;
                font-size: 20px;
                text-align: center;
            }

            #seat {
                border-radius: 0px;
                
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #km {
                border-radius: 0px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #mileage {
                border-radius: 0px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #cc {
                border-radius: 0px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }

            #power {
                border-radius: 0px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </body>
</html>